<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TestDeviceDriver\TestDeviceDriver.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ServerSuperIO.Core">
      <HintPath>..\..\lib\ServerSuperIO.Core.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
