# ServerSuperIO.Core

./: README.md  ServerSuperIO.Core.sln
test/TestDeviceDriver/: DeviceDriver.cs  DeviceProtocol.cs  DeviceSingletonDriver.cs  TestDeviceDriver.csproj
test/TestDeviceDriver/Command/: DeviceRTCommand.cs
test/TestLoopMain/: Program.cs  TestLoopMain.csproj
test/TestParallelMain/: Program.cs  TestParallelMain.csproj
test/TestSelfMain/: Program.cs
test/TestSingletonMain/: Program.cs  TestSingletonMain.csproj
